upstream php-upstream {
  server 127.0.0.1:9000;
}

server {
  server_tokens off;
  listen 80;
  client_max_body_size 64m;
  server_name localhost;
  root /var/www/html;
  index index.php index.htm index.html;

  # Docker
  set_real_ip_from 10.0.0.0/8;

  # Cloudflare
  set_real_ip_from 103.21.244.0/22;
  set_real_ip_from 103.22.200.0/22;
  set_real_ip_from 103.31.4.0/22;
  set_real_ip_from 104.16.0.0/12;
  set_real_ip_from 108.162.192.0/18;
  set_real_ip_from 131.0.72.0/22;
  set_real_ip_from 141.101.64.0/18;
  set_real_ip_from 162.158.0.0/15;
  set_real_ip_from 172.64.0.0/13;
  set_real_ip_from 173.245.48.0/20;
  set_real_ip_from 188.114.96.0/20;
  set_real_ip_from 190.93.240.0/20;
  set_real_ip_from 197.234.240.0/22;
  set_real_ip_from 198.41.128.0/17;
  set_real_ip_from 2400:cb00::/32;
  set_real_ip_from 2606:4700::/32;
  set_real_ip_from 2803:f800::/32;
  set_real_ip_from 2405:b500::/32;
  set_real_ip_from 2405:8100::/32;
  set_real_ip_from 2c0f:f248::/32;
  set_real_ip_from 2a06:98c0::/29;

  # real_ip_header X-Forwarded-For;
  
  # Using cloudflare CDN
  real_ip_header CF-Connecting-IP;

  real_ip_recursive on;

  # framework rewrite
  location / {
      try_files $uri $uri/ /index.php?$args;
  }

  # redirect server error pages to the static error page
  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
      root   www;
  }

  # pass the PHP scripts to FastCGI server listening on php-fpm:9000
  location ~ \.php$ {
      fastcgi_pass   php-upstream;
      fastcgi_index  index.php;
      
      include        fastcgi_params;
      
      fastcgi_split_path_info ^(.+\.php)(.*)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include /etc/nginx/fastcgi.conf;
  }
  
  pagespeed on;

  # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
  pagespeed FileCachePath /var/cache/ngx_pagespeed;

  pagespeed LoadFromFile "https://www.example.com" "/var/www/html/";

  # Fetch https setting
  pagespeed FetchHttps enable;
  pagespeed SslCertDirectory /etc/ssl/certs;
  pagespeed SslCertFile /etc/ssl/cert.pem;
  pagespeed RespectXForwardedProto on;

  pagespeed EnableFilters insert_dns_prefetch;
  pagespeed EnableFilters extend_cache;
  pagespeed EnableFilters collapse_whitespace;
  pagespeed EnableFilters remove_comments;
  pagespeed EnableFilters remove_quotes;
  pagespeed EnableFilters combine_heads;
  pagespeed EnableFilters convert_meta_tags;

  # Css settings
  pagespeed EnableFilters combine_css;
  pagespeed EnableFilters rewrite_css;
  pagespeed EnableFilters fallback_rewrite_css_urls;
  pagespeed EnableFilters move_css_to_head;
  pagespeed EnableFilters move_css_above_scripts;
  pagespeed EnableFilters flatten_css_imports;

  # Javascript settings
  pagespeed EnableFilters combine_javascript;
  pagespeed EnableFilters defer_javascript;

  # Image settings
  pagespeed EnableFilters recompress_images;
  pagespeed EnableFilters rewrite_images;

  # Ensure requests for pagespeed optimized resources go to the pagespeed handler
  # and no extraneous headers get set.
  location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
  }
  location ~ "^/pagespeed_static/" { }
  location ~ "^/ngx_pagespeed_beacon$" { }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
     deny  all;
  }
}
